# AteChips

./: AteChips.csproj  AteChips.csproj.DotSettings  AteChips.sln  AteChips.sln.DotSettings  Chip8.cs  Cpu.cs  Display.cs  FrameBuffer.cs  Keyboard.cs  Machine.cs  MonoGameManager.cs  Monogame_Chip8.cs  Program.cs  README.md  Ram.cs  Settings.cs  app.manifest
AteChips/: AteChips.csproj  AteChips.csproj.DotSettings  NativeResolver.cs  Program.cs
AteChips/Core/: Chip8Machine.cs
AteChips/Core.Shared/: IDrawable.cs  IEmulatedMachine.cs  IHardware.cs  IResettable.cs  IUpdatable.cs  IVisualizable.cs  VisualizableHardware.cs
AteChips/Core.Shared/Base/: VisualizableHardware.cs
AteChips/Core.Shared/Interfaces/: DisplayCharacteristics.cs  IDrawable.cs  IEmulatedMachine.cs  IHardware.cs  IResettable.cs  ISettingsChangedNotifier.cs  ISoundDevice.cs  IUpdatable.cs  IVideoCard.cs  IVisualizable.cs
AteChips/Core.Shared/Timing/: IHertzDriven.cs  ScheduledTarget.cs  UpdatePriorities.cs
AteChips/Core.Shared/Video/: DisplayCharacteristics.cs  IVideoCard.cs  VideoOutputSignal.cs
AteChips/Core.Visuals/: Buzzer.Visualizer.cs  BuzzerVisualizer.cs  Cpu.Vizualizer.cs  CpuVizualizer.cs  Ram.Visualizer.cs  RamVisualizer.cs
AteChips/Core/Buzzer/: Buzzer.Visualizer.cs  Buzzer.cs  BuzzerSettings.cs  IBuzzer.cs  WaveformType.cs  WaveformTypes.cs
AteChips/Core/Cpu/: Cpu.cs  ICpu.cs
AteChips/Core/Framebuffer/: FrameBuffer.cs
AteChips/Core/Keypad/: IKeyboard.cs  IKeypad.cs  Keyboard.cs  Keypad.cs
AteChips/Core/Ram/: IRam.cs  Ram.cs
AteChips/Core/Timer/: CrystalTimer.cs  ICrystalTimer.cs
AteChips/Core/Video/: FrameBufferRenderer.cs  FrameBufferVideoCard.cs
AteChips/Host.Visuals/: Display.Visualizer.cs  DisplayVisualizer.cs
AteChips/Host/Audio/: IAudioOutputDevice.cs  PortAudioHostInfoHelper.cs  StereoSpeakers.cs  StereoSpeakersSetting.cs  StringExtensions.cs
AteChips/Host/Input/: Keyboard.cs
AteChips/Host/Runtime/: EmulatorRuntime.cs  TimingController.cs
AteChips/Host/UI/: ImGuiController.cs  ImGuiFileBrowser.cs  ImGuiHelpers.cs  ImGuiRenderer.cs
AteChips/Host/UI/ImGui/: DpiWatcher.NotWin.cs  DpiWatcher.Win.cs  DpiWatcher.cs  ImGuiBackend.cs  ImGuiFileDialog.cs  ImGuiFrontEnd.cs  ImGuiWidgets.cs
AteChips/Host/Video/: Display.Visualizer.cs  Display.cs  Gpu.cs  GpuTextureSurface.cs  IDrawable.cs  IRenderSurface.cs  VideoSettings.cs
AteChips/Host/Video/EffectSettings/: BloomSettings.cs  CurvatureSettings.cs  PhosphorDecaySettings.cs  ScanlineSettings.cs
AteChips/Host/Video/Shaders/: Basic.cs  Basic.frag.glsl  Basic.vert.glsl  Bloom.cs  BloomBlur.frag.glsl  BloomCombine.frag.glsl  BloomExtract.frag.glsl  CrtCurvature.frag.glsl  Curvature.cs  IShaderEffect.cs  PhosphorDecay.cs  PhosphorDecay.frag.glsl  PhosphorDecay.vert.glsl  PhosphorDecayShaderEffect.cs  Scanlines.cs  Scanlines.frag.glsl  ShaderPipeline.cs
AteChips/Shared/Interfaces/: Hardware.cs  IVisualizable.cs  Visualizable.cs  VisualizableHardware.cs
AteChips/Shared/Runtime/: HostBridge.cs  IHostBridge.cs  IHostService.cs
AteChips/Shared/Settings/: AudioSettings.cs  Chip8Settings.cs  DisplaySettings.cs  ImGui.cs  ImGuiSettingsManager.cs  Settings.cs  SettingsManager.cs
AteChips/Shared/Sound/: AudioOutputSignal.cs  IAudioOutputSignal.cs
AteChips/Shared/Video/: VideoOutputSignal.cs
Content/: Antialias.fx  Bloom.fx  ChromaticAberration.fx  Content.mgcb  CrtScanlines.fx  Curvature.fx  PhosphorDecay.fx  PhosphorTint.fx  Vignette.fx
EffectSettings/: CurvatureSettings.cs  PhosphorDecaySettings.cs  ScanlineSettings.cs
HardwareDevices/: Buzzer.cs  Cpu.cs  Display.cs  FrameBuffer.cs  Gpu.cs  Keyboard.cs  Monogame_Display.cs  Ram.cs
HardwareVisualizerPartials/: BuzzerVisualizer.cs  CpuVizualizer.cs  DisplayVisualizer.cs  Monogame_DisplayVisualizer.cs  RamVisualizer.cs
Interfaces/: Hardware.cs  IBuzzer.cs  ICpu.cs  IDrawable.cs  IHardware.cs  IKeyboard.cs  IRam.cs  IResettable.cs  IUpdatable.cs  IVisualizable.cs  Visualizable.cs  VisualizableHardware.cs
Properties/: launchSettings.json
ROMs/MattMikolay/: README.md
ROMs/Timendus/: README.md
Video/: PostProcessor.cs
Video/ImGui/: ImGuiController.cs  ImGuiFileBrowser.cs  ImGuiHelpers.cs  ImGuiRenderer.cs
