<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>
			win-x64;win-x86;win-arm64;
			linux-x64;linux-arm;linux-arm64;
			osx-x64;osx-arm64
		</RuntimeIdentifiers>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsWindows Condition="'$(IsWindows)' == ''">false</IsWindows>
		<IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
		<IsMacOS Condition="'$(IsMacOS)' == ''">false</IsMacOS>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<IsLinux Condition="'$(IsLinux)' == ''">false</IsLinux>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'">
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DefineConstants>$(DefineConstants);WINDOWS;NOT_OSX;NOT_TUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsMacOS)'">
		<DefineConstants>$(DefineConstants);OSX;NOT_WINDOWS;NOT_TUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'">
		<DefineConstants>$(DefineConstants);LINUX;NOT_WINDOWS;NOT_OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="**\*.glsl" />
	  <EmbeddedResource Include="**\*.glsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="PortAudioSharp2" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shared\Utilities\" />
	</ItemGroup>


</Project>