<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<NoWarn>IDE0130</NoWarn>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<PropertyGroup Condition="'$(IsWindows)' == 'true'">
		<DefineConstants>$(DefineConstants);WINDOWS;NOT_OSX;NOT_TUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsMacOS)' == 'true'">
		<DefineConstants>$(DefineConstants);OSX;NOT_WINDOWS;NOT_TUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)' == 'true'">
		<DefineConstants>$(DefineConstants);LINUX;NOT_WINDOWS;NOT_OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Host\Audio\" />
		<Folder Include="Host\Input\" />
		<Folder Include="Shared\Utilities\" />
	</ItemGroup>

</Project>